{
  "name": "homepage",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "engines": { "node": ">=24" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:build": "node scripts/check-build.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "applesauce-common": "^6.2.0",
    "applesauce-core": "^6.2.0",
    "applesauce-relay": "^6.2.1",
    "astro": "^7.2.10",
    "js-yaml": "^5.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  }
}
